[supervisord]
nodaemon=true
#logfile=/var/log/supervisord.log
pidfile=/tmp/supervisord.pid

[program:php-fpm]
command=php-fpm7 -F
stdout_logfile=/var/log/php-fpm.log
stderr_logfile=/var/log/php-fpm.err.log

[program:nginx]
command=nginx -c /etc/nginx/nginx.conf
